วิธีอัปกิต 
1 git add .
2 git commit -m "123"
3 git push origin main



| Class            | สีโดยประมาณ                   | คำอธิบาย                                  |
| ---------------- | ----------------------------- | ----------------------------------------- |
| `text-primary`   | น้ำเงิน (Blue)                | สีหลักของธีม ปกติใช้เน้นหัวข้อหรือปุ่ม    |
| `text-success`   | เขียว (Green)                 | แสดงความสำเร็จ หรือสถานะบวก เช่น “สำเร็จ” |
| `text-danger`    | แดง (Red)                     | แสดงความผิดพลาดหรือเตือน เช่น “ล้มเหลว”   |
| `text-warning`   | เหลือง/ส้ม (Yellow/Orange)    | ใช้เตือนระวัง หรือสถานะไม่แน่นอน          |
| `text-info`      | ฟ้าอ่อน/ฟ้า (Cyan/Light Blue) | ข้อมูลทั่วไป หรือเน้นข้อมูลสำคัญ          |
| `text-secondary` | เทา (Gray)                    | สีรอง ใช้กับข้อความรอง ไม่เด่น            |
| `text-dark`      | ดำเข้ม (Dark/Black)           | สีเข้มสุด ใช้กับข้อความปกติ อ่านง่าย      |
